-- MySQL Script generated by MySQL Workbench
-- Tue Jul 30 15:26:45 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema pizzatime
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `pizzatime` ;

-- -----------------------------------------------------
-- Schema pizzatime
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `pizzatime` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci ;
SHOW WARNINGS;
USE `pizzatime` ;

-- -----------------------------------------------------
-- Table `domino_schools`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `domino_schools` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `domino_schools` (
  `school_token` VARCHAR(45) NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `address` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`school_token`))
ENGINE = InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `schools`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `schools` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `schools` (
  `school_token` VARCHAR(45) NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `address` VARCHAR(255) NOT NULL,
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`school_token`),
  CONSTRAINT `school_token`
    FOREIGN KEY (`school_token`)
    REFERENCES `domino_schools` (`school_token`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `managers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `managers` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `managers` (
  `manager_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `school_token` VARCHAR(45) NULL,
  `name` VARCHAR(255) NOT NULL,
<<<<<<< HEAD
  `password` VARCHAR(45) NULL,
=======
  `password` VARCHAR(100) NULL,
>>>>>>> master
  `email_address` VARCHAR(255) NULL,
  `phone` VARCHAR(45) NULL,
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`manager_id`) 
)
ENGINE = InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `restaurant`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `restaurant` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `restaurant` (
  `restaurant_id` INT NOT NULL AUTO_INCREMENT,
  `restaurant_name` VARCHAR(45) NULL,
  `max_orders` INT UNSIGNED NULL DEFAULT 2,
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`restaurant_id`))
ENGINE = InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `bookings`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bookings` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `bookings` (
  `booking_id` INT NOT NULL AUTO_INCREMENT,
  `school_token` VARCHAR(45) NOT NULL,
  `restaurant_id` INT NOT NULL,
  `date` DATETIME NOT NULL,
  `markup_price` INT NOT NULL,
  `created_at` DATETIME NOT NULL default CURRENT_TIMESTAMP,
  `updated_at` DATETIME NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY (`booking_id`)
)
ENGINE = InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `items`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `items` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `items` (
  `item_id` INT NOT NULL AUTO_INCREMENT,
  `item_name` VARCHAR(255) NOT NULL,
  `item_price` DECIMAL(5,2) NOT NULL,
  `item_description` VARCHAR(255) NOT NULL,
  `item_image` VARCHAR(255) NULL,
  PRIMARY KEY (`item_id`))
ENGINE = InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `booking_item`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_item` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `booking_item` (
  `booking_item_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `booking_id` INT NOT NULL,
  `item_id` INT UNSIGNED  NOT NULL ,
  `item_name_snapshot` VARCHAR(255) NULL,
  `item_price_snapshot` DECIMAL NULL,
  `item_description_snapshot` VARCHAR(255) NULL,
  `item_image_snapshot` VARCHAR(255) NULL,
  PRIMARY KEY (`booking_item_id`, `booking_id`)
  ,
  CONSTRAINT `booking_id`
    FOREIGN KEY (`booking_id`)
    REFERENCES `bookings` (`booking_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
)
ENGINE = InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `parents`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `parents` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `parents` (
  `parent_id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(255) NOT NULL,
  `last_name` VARCHAR(255) NOT NULL,

  `password` VARCHAR(255) NULL,
  `email_address` VARCHAR(255) NULL,
  `phone` VARCHAR(45) NULL,
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`parent_id`))
ENGINE = InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `orders`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `orders` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `orders` (
  `order_id` INT NOT NULL AUTO_INCREMENT,
  `parent_id` INT NOT NULL,
  `sub_total` DECIMAL(7,2) NULL,
  `order_gst` DECIMAL(7,2) NULL,
  `order_pst` DECIMAL(7,2) NULL,
  `total` DECIMAL(7,2) NULL,
  `created_at` DATETIME NULL,
  PRIMARY KEY (`order_id`)
)
ENGINE = InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `students`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `students` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `students` (
  `student_id` INT NOT NULL AUTO_INCREMENT,
  `parent_id` INT NOT NULL,
  `school_token` VARCHAR(45) NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `address` VARCHAR(255) NULL,
  `classroom_number` VARCHAR(45) NOT NULL,
  `created_at` DATETIME default CURRENT_TIMESTAMP,
  `updated_at` DATETIME default CURRENT_TIMESTAMP,
  PRIMARY KEY (`student_id`)
)
ENGINE = InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `order_detail`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `order_detail` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `order_detail` (
  `order_detail_id` INT NOT NULL AUTO_INCREMENT,
  `order_id` INT NOT NULL,
  `student_id` INT NOT NULL,
  `booking_item_id` INT NOT NULL,
  `item_quantity` INT UNSIGNED NULL,
  `item_subtotal` DECIMAL(5,2) NULL,
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`order_detail_id`, `student_id`, `booking_item_id`, `order_id`)
)
ENGINE = InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `restaurant_dates`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `restaurant_dates` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `restaurant_dates` (
  `restaurant_id` INT NOT NULL AUTO_INCREMENT,
  `date` DATE NOT NULL,
  `max_orders` INT UNSIGNED NULL DEFAULT 2,
  PRIMARY KEY (`restaurant_id`, `date`),
  CONSTRAINT `restaurant_id`
    FOREIGN KEY (`restaurant_id`)
    REFERENCES `restaurant` (`restaurant_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

<<<<<<< HEAD
=======
-- -----------------------------------------------------
-- Table `log`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `log` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `log` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
	`event` TEXT NULL COLLATE 'utf32_unicode_ci',
	PRIMARY KEY (`id`)
)
ENGINE = InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


>>>>>>> master
SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

grant all on pizzatime.* to 'apexdev'@'localhost' identified by 'W3bD3v3l0pm3nt';

